# petplace

./: .gitignore  .gitlab-ci.yml  README.md  gitlab-ci.yml  package-lock.json  package.json  pom.xml
Back/: consultasMySQL.txt  hola.txt
Back/IntegradorMaven/: README.md  pom.xml
Back/IntegradorMaven/src/main/java/com/example/demo/: IntegradorMavenApplication.java
Back/IntegradorMaven/src/main/java/com/example/demo/DTO/: BookingCreationRequest.java  BookingDTO.java  BookingScoreDTO.java  BookingScoreReviewDTO.java  CategoryDTO.java  CityDTO.java  FavoriteDTO.java  ManagerDTO.java  NewPetDayCareDTO.java  PermissionDTO.java  PetDayCareDTO.java  PetDayCareDetailDTO.java  PetDayCareSaveDTO.java  RatingDTO.java  RoleDTO.java  UserAuthoritiesDTO.java  UserDTO.java
Back/IntegradorMaven/src/main/java/com/example/demo/configuration/: CorsConfig.java
Back/IntegradorMaven/src/main/java/com/example/demo/configuration/data/loader/: DataLoaderComponent.java
Back/IntegradorMaven/src/main/java/com/example/demo/controller/: BookingController.java  BookingScoreController.java  CategoryController.java  CityController.java  CustomerController.java  DataLoaderController.java  FavoriteController.java  ManagerController.java  PermissionController.java  PetController.java  PetDayCareController.java  RatingController.java  RoleController.java  SecurityController.java  UserController.java  UserMailValidator.java
Back/IntegradorMaven/src/main/java/com/example/demo/entity/: Booking.java  BookingScore.java  Category.java  City.java  Customer.java  Favorite.java  Manager.java  Permission.java  Pet.java  PetDayCare.java  Role.java  User.java
Back/IntegradorMaven/src/main/java/com/example/demo/exception/: DuplicatedNameException.java  ExistingEvaluationException.java  PetNotFoundException.java  ReferencedCityException.java  ResourceNotFoundException.java
Back/IntegradorMaven/src/main/java/com/example/demo/mapper/: CategoryMapper.java  CityMapper.java
Back/IntegradorMaven/src/main/java/com/example/demo/model/: Booking.java  Customer.java  Manager.java  Person.java  Pet.java  PetDayCare.java  User.java
Back/IntegradorMaven/src/main/java/com/example/demo/repository/: BookingRepository.java  BookingScoreRepository.java  CategoryRepository.java  CityRepository.java  CustomerRepository.java  FavoriteRepository.java  ManagerRepository.java  PermissionRepository.java  PetDayCareRepository.java  PetRepository.java  RoleRepository.java  UserRepository.java
Back/IntegradorMaven/src/main/java/com/example/demo/service/: BookingScoreService.java  BookingService.java  CategoryService.java  CityService.java  CustomerService.java  FavoriteService.java  ManagerService.java  PermissionService.java  PetDayCareService.java  PetService.java  RatingService.java  RoleService.java  SecurityService.java  UserService.java
Back/IntegradorMaven/src/main/java/com/example/demo/utils/: JsonHelper.java  NumberUtils.java
Back/IntegradorMaven/src/main/resources/: application.properties  booking_data.json  categories_data.json  favorite_data.json  mail3.html  permission_data.json  petdaycare_data.json  role_data.json  role_permission_data.json  user_data.json
Back/IntegradorMaven/src/main/resources/templates/: body.html  header.html
Back/IntegradorMaven/src/test/java/com/example/demo/: IntegradorMavenApplicationTests.java
Back/IntegradorMaven/src/test/java/com/example/demo/controller/: CityContollerTest.java  DataLoaderControllerTest.java  RoleControllerTest.java  SecurityControllerTest.java
Back/IntegradorMaven/src/test/java/com/example/demo/mapper/: CategoryMapperTest.java  CityMapperTest.java
Back/IntegradorMaven/src/test/java/com/example/demo/resources/: ResourceLoadingTest.java
Back/IntegradorMaven/src/test/java/com/example/demo/service/: BookingTest.java  CategoryServiceTest.java  CityServiceTest.java  IntegradorMavenApplicationTest.java  PetDayCareServiceTest.java  PetServiceTest.java  RoleServiceTest.java  UserServiceTest.java
Back/integradorDH/: build.gradle
Front/: .env  daily.txt  index.html  jest.config.cjs  jest.config.js  package-lock.json  package.json
Front/public/images/: casa3.avif  hermoso-labrador.avif
Front/src/: App.jsx  header.css  main.jsx  styles.css
Front/src/components/: BackLink.jsx  CalendarDetail.jsx  CardCategories.jsx  CardRecomends.jsx  Categories.jsx  Cursor.jsx  FavoritesManagement.jsx  Footer.jsx  FormBooking.jsx  FormCity.jsx  FormLogin.jsx  FormNewCategory.jsx  FormProduct.jsx  FormUser.jsx  GaleryDetail.jsx  ImageModal.jsx  NavBar.jsx  PageModalWindow.jsx  PageModalWindows.jsx  (+10 more)
(+50 files in other folders)
