spring.datasource.url=${DB_URL:jdbc:mysql://localhost:3306/petplace}
spring.datasource.username=${DB_USERNAME:root}
spring.datasource.password=${DB_PASSWORD:admi}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.liquibase.change-log=classpath:/db/changelog/changelog-master.xml
logging.level.liquibase = INFO
spring.mvc.pathmatch.matching-strategy=ant-path-matcher
server.error.include-message: always


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=petplace.dh@gmail.com
spring.mail.password=vqrrzaiucqzhwzxn
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
